// Task No 1
mysql> CREATE DATABASE person;
Query OK, 1 row affected (0.01 sec)

mysql> USE person;
Database changed

// Creation of Table Users

mysql> CREATE TABLE Users(
    -> user_id INT PRIMARY KEY,
    -> username VARCHAR(30),
    -> password VARCHAR(100),
    -> email VARCHAR(30),
    -> salary INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> DESCRIBE Users
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| user_id  | int          | NO   | PRI | NULL    |       |
| username | varchar(30)  | YES  |     | NULL    |       |
| password | varchar(100) | YES  |     | NULL    |       |
| email    | varchar(30)  | YES  |     | NULL    |       |
| salary   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

// Creation of Summary Table
mysql> CREATE TABLE Summary(
    -> id INT PRIMARY KEY,
    -> total_users INT,
    -> Yahoo INT,
    -> Hotmail INT,
    -> Gmail INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE Summary;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| id          | int  | NO   | PRI | NULL    |       |
| total_users | int  | YES  |     | NULL    |       |
| Yahoo       | int  | YES  |     | NULL    |       |
| Hotmail     | int  | YES  |     | NULL    |       |
| Gmail       | int  | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


// Task No 2
mysql> CREATE PROCEDURE insert_in_summary(IN id INT, IN total_user INT, IN Yahoo INT, IN Hotmail INT, IN Gmail INT)
    -> BEGIN
    -> INSERT INTO Summary VALUES (id, total_user, Yahoo, Hotmail, Gmail);
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> CALL insert_in_summary(1, 2, 1, 0, 1);

Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           2 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

// Task No 3

mysql> DELIMITER $$

// Creation of PROCEDURE

mysql> CREATE PROCEDURE insert_in_users(IN user_id INT, IN username VARCHAR(30), IN password VARCHAR(100), IN email VARCHAR(30), IN salary INT)
    -> BEGIN
    -> INSERT INTO Users VALUES (user_id, username, password, email, salary);
    -> END $$
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;

// 1st Insertion Using the PROCEDURE

mysql> CALL insert_in_users(1, 'abc123', 'def321', 'abc123@yahoo.com', 3000);
Query OK, 1 row affected (0.01 sec)


// 2nd Insertion Using the PROCEDURE

mysql> CALL insert_in_users(2, 'xyz789', 'asd123', 'xyz789@gmail.comm', 3000);
Query OK, 1 row affected (0.01 sec)


mysql> SELECT * FROM Users;
+---------+----------+----------+-------------------+--------+
| user_id | username | password | email             | salary |
+---------+----------+----------+-------------------+--------+
|       1 | abc123   | def321   | abc123@yahoo.com  |   3000 |
|       2 | xyz789   | asd123   | xyz789@gmail.comm |   3000 |
+---------+----------+----------+-------------------+--------+
2 rows in set (0.00 sec)




// Task No 4
mysql> DELIMITER $$
mysql> CREATE PROCEDURE output_users()
    -> BEGIN
    -> SELECT * FROM Users;
    -> END $$
Query OK, 0 rows affected (0.01 sec)



mysql> DELIMITER ;

mysql> CALL output_users();
+---------+----------+----------+-------------------+--------+
| user_id | username | password | email             | salary |
+---------+----------+----------+-------------------+--------+
|       1 | abc123   | def321   | abc123@yahoo.com  |   3000 |
|       2 | xyz789   | asd123   | xyz789@gmail.comm |   3000 |
+---------+----------+----------+-------------------+--------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)



// Task No 5
mysql> DELIMITER $$
mysql> CREATE PROCEDURE user_avg_wage()
    -> BEGIN
    -> SELECT AVG(salary) FROM Users;
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> CALL user_avg_wage()
    -> ;
+-------------+
| AVG(salary) |
+-------------+
|   3000.0000 |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

// Task No 6

mysql> DELIMITER $$
mysql> CREATE PROCEDURE minmax()
    -> BEGIN
    -> SELECT MIN(salary), MAX(salary) FROM Users;
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> CALL minmax()
    -> ;
+-------------+-------------+
| MIN(salary) | MAX(salary) |
+-------------+-------------+
|        3000 |        3000 |
+-------------+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


// Task No 7
// TRIGGER called after insertion in the Users Table and it will update the Summary table total_users
mysql> CREATE TRIGGER on_insertion AFTER INSERT  ON person.Users FOR EACH ROW BEGIN  UPDATE Summary
SET total_users = total_users + 1 WHERE id = 1;
    -> END $$
Query OK, 0 rows affected (0.02 sec)

// Before Insertion
mysql> CALL output_users();
+---------+----------+----------+-------------------+--------+
| user_id | username | password | email             | salary |
+---------+----------+----------+-------------------+--------+
|       1 | abc123   | def321   | abc123@yahoo.com  |   3000 |
|       2 | xyz789   | asd123   | xyz789@gmail.comm |   3000 |
+---------+----------+----------+-------------------+--------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CALL output_users();
+---------+----------+----------+-------------------+--------+
| user_id | username | password | email             | salary |
+---------+----------+----------+-------------------+--------+
|       1 | abc123   | def321   | abc123@yahoo.com  |   3000 |
|       2 | xyz789   | asd123   | xyz789@gmail.comm |   3000 |
|       3 | iu456    | oi4521   | iu456@gmail.com   |   6000 |
+---------+----------+----------+-------------------+--------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

// Total Users Updated
mysql> SELECT * FROM Summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           3 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

// New User Insertion in Users
mysql> CALL insert_in_users(4, 'iu456', 'oi4521', 'iu456@gmail.com', 6000);
Query OK, 1 row affected (0.01 sec)

// Updated Summary Table

mysql> SELECT * FROM Summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           4 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)



// Task No 8  on_delete trigger
mysql> CREATE TRIGGER on_delete AFTER DELETE  ON person.Users FOR EACH ROW BEGIN  UPDATE Summary SET 
    ->  total_users = total_users - 1 WHERE id = 1; END$$
Query OK, 0 rows affected (0.00 sec)

// Before DELETE Summary Table

mysql> SELECT * FROM Summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           4 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)




mysql> DELETE FROM Users WHERE user_id = 4;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           3 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

mysql> 
